DATABASE_URL=postgresql://postgres.fsbexhjohxejlxemnuuz:Ninin2122!supabase@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
JWT_SECRET=un_secreto_seguro
PORT=4000
DATABASE_SSL=true
ALLOWED_EMAILS=alexis.cruces2122@gmail.com
OFFLINE=true
